# slikIngest

./: pom.xml
src/main/java/com/ist/slik/ingest/: IngestApplication.java  SwaggerConfig.java
src/main/java/com/ist/slik/ingest/applicant/: ApplicantController.java  ApplicantRespository.java  ApplicantService.java
src/main/java/com/ist/slik/ingest/dto/: ApplicantDto.java
src/main/java/com/ist/slik/ingest/entity/: Applicant.java  BaseEntity.java
src/main/java/com/ist/slik/ingest/utils/: CommonMapperUtils.java  DataSeeder.java
src/main/java/com/ist/slik/ingest/utils/mapper/: ApplicantMapper.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ist/slik/ingest/: IngestApplicationTests.java
